# java-grpc-demo

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/java/: BidirectionalStreamExample.java  Client.java  ClientStreamExample.java  EncodingsDemoClient.java  ServerStreamExample.java
envoy/: Dockerfile  UserProto.pb  docker-compose.yml  envoy.yaml
proto/: build.gradle
proto/src/main/proto/: UserProto.proto
service/: build.gradle
service/src/main/java/: Service.java  UserServiceImpl.java
